# EgonsoftHU.Extensions.Bcl

./: .editorconfig  Directory.Build.props  Directory.Build.targets  EXAMPLES_GenericExtensions.md  EXAMPLES_GuidFormat.md  EXAMPLES_GuidFormats.md  EXAMPLES_ParameterInfoExtensions.md  EXAMPLES_StringExtensions.md  EXAMPLES_ThrowExtensions.md  EgonsoftHU.Extensions.Bcl.sln  EgonsoftHU.Extensions.Bcl.sln.vsdoc  PACKAGE_README.md  README.md
docs/: EgonsoftHU.Extensions.Bcl.Documentation.shfbproj
help/: F_EgonsoftHU_Extensions_Bcl_Constants_Chars_Colon.md  F_EgonsoftHU_Extensions_Bcl_Constants_Chars_Comma.md  F_EgonsoftHU_Extensions_Bcl_Constants_Chars_Dot.md  F_EgonsoftHU_Extensions_Bcl_Constants_Chars_DoubleQuotationMark.md  F_EgonsoftHU_Extensions_Bcl_Constants_Chars_Hyphen.md  F_EgonsoftHU_Extensions_Bcl_Constants_Chars_Semicolon.md  F_EgonsoftHU_Extensions_Bcl_Constants_Chars_Slash.md  F_EgonsoftHU_Extensions_Bcl_Constants_Chars_Space.md  F_EgonsoftHU_Extensions_Bcl_Constants_DateTimeFormats_DateOnly.md  F_EgonsoftHU_Extensions_Bcl_Constants_DateTimeFormats_DateTimeWithSecondPrecision.md  F_EgonsoftHU_Extensions_Bcl_Constants_DateTimeFormats_Iso8601.md  F_EgonsoftHU_Extensions_Bcl_Constants_DateTimeFormats_Rfc1123.md  F_EgonsoftHU_Extensions_Bcl_Constants_GuidFormat_Brace.md  F_EgonsoftHU_Extensions_Bcl_Constants_GuidFormat_Digit.md  F_EgonsoftHU_Extensions_Bcl_Constants_GuidFormat_Hex.md  F_EgonsoftHU_Extensions_Bcl_Constants_GuidFormat_Number.md  F_EgonsoftHU_Extensions_Bcl_Constants_GuidFormat_Parenthesis.md  F_EgonsoftHU_Extensions_Bcl_Constants_GuidFormats_Brace.md  F_EgonsoftHU_Extensions_Bcl_Constants_GuidFormats_Digit.md  F_EgonsoftHU_Extensions_Bcl_Constants_GuidFormats_Hex.md  F_EgonsoftHU_Extensions_Bcl_Constants_GuidFormats_Number.md  F_EgonsoftHU_Extensions_Bcl_Constants_GuidFormats_Parenthesis.md  F_EgonsoftHU_Extensions_Bcl_Constants_HttpStatusCodes_Status100Continue.md  F_EgonsoftHU_Extensions_Bcl_Constants_HttpStatusCodes_Status101SwitchingProtocols.md  F_EgonsoftHU_Extensions_Bcl_Constants_HttpStatusCodes_Status102Processing.md  F_EgonsoftHU_Extensions_Bcl_Constants_HttpStatusCodes_Status200OK.md  F_EgonsoftHU_Extensions_Bcl_Constants_HttpStatusCodes_Status201Created.md  F_EgonsoftHU_Extensions_Bcl_Constants_HttpStatusCodes_Status202Accepted.md  F_EgonsoftHU_Extensions_Bcl_Constants_HttpStatusCodes_Status302Found.md  (+518 more)
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  EgonsoftHU.Extensions.Bcl.sln  GlobalAssemblyInfo.cs  app.manifest
src/EgonsoftHU.Extensions.Bcl/: Constants.cs  EgonsoftHU.Extensions.Bcl.csproj  ErrorMessageConfiguration.cs  ErrorMessageKey.cs  GenericExtensions.IEnumerable.cs  GenericExtensions.Reflection.cs  GenericExtensions.ValueSelectors.cs  GenericExtensions.cs  ItemsChangeResult.cs  SingleElementSequence.cs  ThrowExtensions.Numeric.cs  ThrowExtensions.cs  TypeHelper.cs
src/EgonsoftHU.Extensions.Bcl.Documentation/: EgonsoftHU.Extensions.Bcl.Documentation.shfbproj
src/EgonsoftHU.Extensions.Bcl/Collections/Generic/: SingleElementSequence.cs  StructuralEqualityComparer.cs
src/EgonsoftHU.Extensions.Bcl/Constants/: Chars.cs  DateTimeFormats.cs  GenericTypeDefinitions.cs  GuidFormat.cs  GuidFormats.cs  HttpStatusCodes.cs  Strings.cs
src/EgonsoftHU.Extensions.Bcl/Enumerations/: EnumInfo.TEnum.BitwiseOperators.cs  EnumInfo.TEnum.ComparisonOperators.cs  EnumInfo.TEnum.ConversionOperators.cs  EnumInfo.TEnum.FactoryMethods.cs  EnumInfo.TEnum.IEnumerable.cs  EnumInfo.TEnum.IEquatable.cs  EnumInfo.TEnum.Initialize.cs  EnumInfo.TEnum.TUnderlying.BitwiseOperators.cs  EnumInfo.TEnum.TUnderlying.FactoryMethods.cs  EnumInfo.TEnum.TUnderlying.IEnumerable.cs  EnumInfo.TEnum.TUnderlying.IEquatable.cs  EnumInfo.TEnum.TUnderlying.Initialize.cs  EnumInfo.TEnum.TUnderlying.cs  EnumInfo.TEnum.cs  EnumInfo.cs  IEnumerationAttributes.cs  IntervalBoundsOptions.cs
src/EgonsoftHU.Extensions.Bcl/Enumerations/Internals/: EnumFlags.cs  EnumValueConverter.cs  EnumerationAttributes.cs  IEnumFlags.cs  IEnumValueConverter.cs
src/EgonsoftHU.Extensions.Bcl/Enumerations/Internals/Converters/: ByteEnumValueConverter.cs  Int16EnumValueConverter.cs  Int32EnumValueConverter.cs  Int64EnumValueConverter.cs  SByteEnumValueConverter.cs  UInt16EnumValueConverter.cs  UInt32EnumValueConverter.cs  UInt64EnumValueConverter.cs
src/EgonsoftHU.Extensions.Bcl/Enumerations/Internals/Enums/: ByteEnumInfo.cs  Int16EnumInfo.cs  Int32EnumInfo.cs  Int64EnumInfo.cs  SByteEnumInfo.cs  UInt16EnumInfo.cs  UInt32EnumInfo.cs  UInt64EnumInfo.cs
src/EgonsoftHU.Extensions.Bcl/Enumerations/Internals/Flags/: ByteFlags.cs  Int16Flags.cs  Int32Flags.cs  Int64Flags.cs  SByteFlags.cs  UInt16Flags.cs  UInt32Flags.cs  UInt64Flags.cs
src/EgonsoftHU.Extensions.Bcl/Enumerations/Serialization/: EnumValueSerializer.cs
src/EgonsoftHU.Extensions.Bcl/Exceptions/: ArgumentExceptions.cs  DataKeys.cs  InvalidOperationExceptions.cs  KeyNotFoundExceptions.cs  NotSupportedExceptions.cs
src/EgonsoftHU.Extensions.Bcl/System/: DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeHelper.cs
src/EgonsoftHU.Extensions.Bcl/System/Collections/Generic/: ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs
src/EgonsoftHU.Extensions.Bcl/System/Diagnostics/CodeAnalysis/: StringSyntaxAttribute.cs
src/EgonsoftHU.Extensions.Bcl/System/IO/: StreamExtensions.cs
src/EgonsoftHU.Extensions.Bcl/System/Numerics/: NumberExtensions.cs
src/EgonsoftHU.Extensions.Bcl/System/Reflection/: AssemblyExtensions.cs  MemberInfoExtensions.cs  ParameterInfoExtensions.cs
src/EgonsoftHU.Extensions.Bcl/Text/: EncodingProvider.cs
test/EgonsoftHU.Extensions.Bcl.UnitTests/: EgonsoftHU.Extensions.Bcl.UnitTests.csproj  EnumerationTests.cs  GenericExtensionsTests.cs  IEnumerableExtensionsTests.cs  LoggingFixture.cs  NumberExtensionsTests.cs  ThrowExtensionsTests.cs  TypeExtensionsTests.cs  UnitTest.cs
test/EgonsoftHU.Extensions.Bcl.UnitTests/Stubs/: DataTransferObject.cs  Entity.cs  Enums.cs
(+685 files in other folders)
