<!--
Copyright © 2022-2024 Gabor Csizmadia
This code is licensed under MIT license (see LICENSE for details)
-->
<Project>

  <PropertyGroup>
    <RootNamespace>EgonsoftHU.Extensions.Bcl</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Egonsoft.HU BCL Extensions</Product>
  </PropertyGroup>

  <PropertyGroup>
    <EgonsoftHUCommonPropsFile>$(MSBuildThisFileDirectory)..\..\build\EgonsoftHU.Common.props</EgonsoftHUCommonPropsFile>
  </PropertyGroup>

  <Import Project="$(EgonsoftHUCommonPropsFile)" Condition="Exists('$(EgonsoftHUCommonPropsFile)')" />

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>EgonsoftHU.Extensions.Bcl.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
