<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>EgonsoftHU.Extensions.Bcl</PackageId>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Gabor Csizmadia</Authors>
    <Owners>Egonsoft.HU</Owners>
    <Title>Egonsoft.HU BCL Extensions</Title>
    <Description>C# extension methods for BCL types (String, Type, etc.)</Description>
    <Summary>C# extension methods for BCL types</Summary>
    <Copyright>Copyright © 2022-2023 Gabor Csizmadia</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.Bcl</PackageProjectUrl>
    <!--
    <PackageIcon></PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageReadmeFile></PackageReadmeFile>
    -->
    <PackageTags>$(PackageTags) extensions extension bcl object string type assembly parameterinfo stream ienumerable icollection idictionary</PackageTags>
    <PackageReleaseNotes>Please visit https://github.com/gcsizmadia/EgonsoftHU.Extensions.Bcl/releases to view the release notes.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.Bcl.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--
    <RepositoryBranch></RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    -->
    <PackageType>Dependency</PackageType>
    <DevelopmentDependency>false</DevelopmentDependency>
    <MinClientVersion>4.1.0</MinClientVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>
