<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>EgonsoftHU.Extensions.Bcl</PackageId>
    <VersionPrefix>3.0.1</VersionPrefix>
    <!--
    <VersionSuffix>$([System.String]::Format('prerelease-{0:000}-{1:0000}', $([System.DateTime]::Now.DayOfYear), $([System.Math]::Floor($([System.DateTime]::Now.TimeOfDay.TotalMinutes)))))</VersionSuffix>
    -->
    <!--
    <Authors></Authors>
    <Owners></Owners>
    -->
    <Title>Egonsoft.HU BCL Extensions</Title>
    <Description>C# extension methods for BCL types (String, Type, etc.)</Description>
    <Summary>C# extension methods for BCL types</Summary>
    <!--
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance></PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    -->
    <PackageProjectUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.Bcl</PackageProjectUrl>
    <!--
    <PackageIcon></PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    -->
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageTags>$(PackageTags) extensions extension bcl object datetimeoffset string type assembly memberinfo parameterinfo stream numeric ienumerable icollection idictionary</PackageTags>
    <PackageReleaseNotes>Please visit https://github.com/gcsizmadia/EgonsoftHU.Extensions.Bcl/releases to view the release notes.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/gcsizmadia/EgonsoftHU.Extensions.Bcl.git</RepositoryUrl>
    <!--
    <RepositoryType></RepositoryType>
    <RepositoryBranch></RepositoryBranch>
    <RepositoryCommit></RepositoryCommit>
    <PackageType></PackageType>
    <DevelopmentDependency></DevelopmentDependency>
    <MinClientVersion></MinClientVersion>
    -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)PACKAGE_README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>
