<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fdce6b22-67bc-4ad4-9e0a-98819f557248}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>..\help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\EgonsoftHU.Extensions.Bcl\bin\Release\netstandard2.0\EgonsoftHU.Extensions.Bcl.xml" />
      <DocumentationSource sourceFile="..\src\EgonsoftHU.Extensions.Bcl\bin\Release\netstandard2.0\EgonsoftHU.Extensions.Bcl.dll" />
      <DocumentationSource sourceFile="..\src\EgonsoftHU.Extensions.Bcl\bin\Release\netstandard2.1\EgonsoftHU.Extensions.Bcl.xml" />
      <DocumentationSource sourceFile="..\src\EgonsoftHU.Extensions.Bcl\bin\Release\netstandard2.1\EgonsoftHU.Extensions.Bcl.dll" />
      <DocumentationSource sourceFile="..\src\EgonsoftHU.Extensions.Bcl\bin\Release\net462\EgonsoftHU.Extensions.Bcl.xml" />
      <DocumentationSource sourceFile="..\src\EgonsoftHU.Extensions.Bcl\bin\Release\net462\EgonsoftHU.Extensions.Bcl.dll" />
      <DocumentationSource sourceFile="..\src\EgonsoftHU.Extensions.Bcl\bin\Release\netcoreapp3.1\EgonsoftHU.Extensions.Bcl.xml" />
      <DocumentationSource sourceFile="..\src\EgonsoftHU.Extensions.Bcl\bin\Release\netcoreapp3.1\EgonsoftHU.Extensions.Bcl.dll" />
      <DocumentationSource sourceFile="..\src\EgonsoftHU.Extensions.Bcl\bin\Release\net6.0\EgonsoftHU.Extensions.Bcl.xml" />
      <DocumentationSource sourceFile="..\src\EgonsoftHU.Extensions.Bcl\bin\Release\net6.0\EgonsoftHU.Extensions.Bcl.dll" />
      <DocumentationSource sourceFile="..\src\EgonsoftHU.Extensions.Bcl\bin\Release\net8.0\EgonsoftHU.Extensions.Bcl.xml" />
      <DocumentationSource sourceFile="..\src\EgonsoftHU.Extensions.Bcl\bin\Release\net8.0\EgonsoftHU.Extensions.Bcl.dll" />
    </DocumentationSources>
    <HelpFileFormat>Markdown</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <PresentationStyle>Markdown</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>EgonsoftHU.Extensions.Bcl Documentation</HelpTitle>
    <HelpFileVersion>3.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>True</AppendMarkdownFileExtensionsToUrls>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <PlugInConfigurations>
      <PlugInConfig id="Documented Entities Only" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="EgonsoftHU.Extensions.Bcl" isDocumented="True">Extension methods for some of the BCL types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EgonsoftHU.Extensions.Bcl.Constants" isDocumented="True">Contains constants defined for commonly used values.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EgonsoftHU.Extensions.Bcl.Collections.Generic" isDocumented="True">Contains helper classes for generic collections.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EgonsoftHU.Extensions.Bcl.Enumerations" isDocumented="True">Contains enumeration types and other enumeration-related helper types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EgonsoftHU.Extensions.Bcl.Enumerations.Serialization" isDocumented="True">Contains types that support advanced serialization of enumeration values.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EgonsoftHU.Extensions.Bcl.Text" isDocumented="True">Contains helper classes for text encoding.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.Diagnostics.CodeAnalysis" isDocumented="True">Contains classes for interaction with code analysis tools. These tools are used to analyze code for conformance to coding conventions such as naming or security rules.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EgonsoftHU.Extensions (Group)" isGroup="True" isDocumented="True">Root namespace for extensions. Extensions for specific topics are under their own subnamespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EgonsoftHU.Extensions.Bcl.Enumerations (Group)" isGroup="True" isDocumented="True">Contains enumeration types and other enumeration-related helper types.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightText>Copyright &amp;#169%3b 2024 Gabor Csizmadia</CopyrightText>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, ProtectedInternalAsProtected, PublicCompilerGenerated, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <RootNamespaceTitle>EgonsoftHU.Extensions.Bcl Namespaces</RootNamespaceTitle>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <SourceCodeBasePath>..\src\EgonsoftHU.Extensions.Bcl\</SourceCodeBasePath>
    <TransformComponentArguments>
      <Argument Key="RobotsMetadata" Value="" xmlns="" />
      <Argument Key="BibliographyDataFile" Value="" xmlns="" />
      <Argument Key="RootBreadcrumbTitleText" Value="Docs" xmlns="" />
      <Argument Key="ResizableTocColumn" Value="True" xmlns="" />
      <Argument Key="CollapsibleSections" Value="True" xmlns="" />
      <Argument Key="LogoFile" Value="" xmlns="" />
      <Argument Key="LogoHeight" Value="" xmlns="" />
      <Argument Key="LogoWidth" Value="" xmlns="" />
      <Argument Key="LogoAltText" Value="" xmlns="" />
      <Argument Key="LogoPlacement" Value="Left" xmlns="" />
      <Argument Key="LogoAlignment" Value="Left" xmlns="" />
      <Argument Key="LogoUrl" Value="" xmlns="" />
      <Argument Key="MaxVersionParts" Value="" xmlns="" />
      <Argument Key="DefaultLanguage" Value="cs" xmlns="" />
      <Argument Key="IncludeEnumValues" Value="True" xmlns="" />
      <Argument Key="EnumMemberSortOrder" Value="Value" xmlns="" />
      <Argument Key="FlagsEnumValueFormat" Value="IntegerValue" xmlns="" />
      <Argument Key="FlagsEnumSeparatorSize" Value="0" xmlns="" />
      <Argument Key="BaseSourceCodeUrl" Value="" xmlns="" />
      <Argument Key="RequestExampleUrl" Value="" xmlns="" />
      <Argument Key="ShowParametersOnAllMethods" Value="False" xmlns="" />
      <Argument Key="AlwaysShowTopLevelAutoOutline" Value="False" xmlns="" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
       the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>